{
    "cSpell.words": [
        "ASTM",
        "dotenv",
        "JWKS",
        "noinput",
        "OIDC",
        "openskiessh",
        "openutm",
        "opint",
        "opints",
        "pgdata",
        "psql",
        "pycache",
        "USSP"
    ],
    "ruff.showNotifications": "onWarning",
    "pylint.args": [
        "--load-plugins=pylint_django",
        "--disable=all",
    ],
    "sonarlint.disableTelemetry": true,
    "python.analysis.typeCheckingMode": "basic",
}
